ChocAn/Operator/OperatorPanel.xaml

<Window x:Class="ChocAn.OperatorPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="Operator Panel" Height="450" Width="800" Icon="/ChocAn;component/img/ChocAnLogoMin.png">
    <Grid x:Name="OperatorPanelGrid" HorizontalAlignment="Left" Background="#FFD9D0C3" VerticalAlignment="Top" Height="420" Width="793">
        <Label x:Name="lblOperatorPanel" Content="Welcome, Valued ChocAn Operator!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="220,40,178,0" RenderTransformOrigin="0.494,0.962" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara" Width="395"/>
        <Button x:Name="btnOperatorBack" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="333,352,-307,-170" Click="btnBackToMain_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Label x:Name="lblOperatorGreeting" Content="What would you like to do today?" HorizontalAlignment="Center" Height="40" Margin="285,80,254,0" VerticalAlignment="Top" Width="254" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnOperatorEditMembers" Content="Edit Membership" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="173,175,0,0" Click="btnOperatorEditMembers_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.508,0.625"/>
        <Button x:Name="btnOperatorRunAccountingProcedure" Content="           Run Main &#xD;&#xA;Accounting Procedure" HorizontalAlignment="Left" Height="45" Margin="173,220,0,0" VerticalAlignment="Top" Width="128" Click="btnOperatorRunAccountingProcedure_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.508,0.625" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnGenerateSummaryReport" Content="Summary Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="463,175,0,0" Click="btnGenerateSummaryReport_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Button x:Name="btnGenerateMemberReport" Content="Member Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="383,251,0,0" Click="btnGenerateMemberReport_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Button x:Name="btnGenerateProviderReport" Content="Provider Report" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="383,215,0,0" Click="btnGenerateProviderReport_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Button x:Name="btnGenerateAllMemberReports" Content="All Member Reports" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="535,251,0,0" Click="btnGenerateAllMemberReports_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Button x:Name="btnGenerateAllProviderReports" Content="All Provider Reports" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="535,215,0,0" Click="btnGenerateAllProviderReports_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>

    </Grid>
</Window>
