ChocAn/Operator/OperatorLogin.xaml

<Window x:Class="ChocAn.OperatorLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="Operator Login" Height="450" Width="800">
    <Grid x:Name="OperatorLoginPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="419" Margin="1,0,-0.4,0" Width="793" Background="#FFD9D0C3">
        <Image HorizontalAlignment="Left" Height="75" Margin="372,45,0,0" VerticalAlignment="Top" Width="75" Source="/ChocAn;component/img/ChocAnLogoMin.png"/>
        <Label x:Name="lblOperatorLogin" Content="Operator Login ID" HorizontalAlignment="Center" FontSize="16" Margin="206,159,373,231" HorizontalContentAlignment="Center" FontFamily="Candara" Height="30" VerticalAlignment="Center" Width="204" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="inOperatorID" Background="#FFEAE5DF" Width="140" Margin="434,159,209,231" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lblOperatorIDInputError" HorizontalAlignment="Center" Foreground="Red" Margin="180,315,148,23" Width="455" RenderTransformOrigin="0.495,0.273" FontWeight="Bold" FontFamily="Candara" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnOperatorLogin" Content="Login" HorizontalAlignment="Center" Width="125" Click="btnOperatorLogin_Click" Margin="439,250,229,130" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20"/>
        <Button x:Name="btnOperatorBackToPro" Content="Cancel" HorizontalAlignment="Center" Width="125"  Margin="274,250,394,130" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20" Click="btnBackToMain_Click"/>
    </Grid>
</Window>
