ChocAn/Operator/OperatorPanelManageUsers.xaml

<Window x:Class="ChocAn.OperatorPanelManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="Operator Panel - Manage Users" Height="450" Width="800">
    <Grid x:Name="OperatorEditUsersPanel" HorizontalAlignment="Left" Background="#FFD9D0C3" VerticalAlignment="Top" Height="420" Width="793">
        <Label x:Name="lblOperatorEditMembersPanel" Content="Operator Panel" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="312,28,313,0" RenderTransformOrigin="0.494,0.962" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara"/>
        <Button x:Name="btnOperatorEditMembersBack" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="333,352,-307,-170" Click="btnBackToMain_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>

        <StackPanel Margin="158,77,483,124" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="lblNewProvider" Content="New Provider" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara"/>
            <TextBox x:Name="inProviderName" Height="24" TextWrapping="Wrap" Text="Name" Width="152" Background="#FFEAE5DF" BorderBrush="#FF7A7A7A" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inProviderNumber" Height="24" TextWrapping="Wrap" Text="Number" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inProviderAddress" Height="24" TextWrapping="Wrap" Text="Address" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inProviderCity" Height="24" TextWrapping="Wrap" Text="City" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inProviderState" Height="24" TextWrapping="Wrap" Text="State" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inProviderZip" Height="24" TextWrapping="Wrap" Text="Zip" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <Button x:Name="btnNewProvider" Content="Add Provider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Click="btnNewProvider_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" Height="26" FontWeight="Bold" Padding="1" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Margin="484,76,153,123" HorizontalAlignment="Center" VerticalAlignment="Center" Height="221" Width="156">
            <Label x:Name="lblNewMember" Content="New Member" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara"/>
            <TextBox x:Name="inMemberName" Height="24" TextWrapping="Wrap" Text="Name" Width="154" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inMemberNumber" Height="24" TextWrapping="Wrap" Text="Number" Width="154" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inMemberAddress" Height="24" TextWrapping="Wrap" Text="Address" Width="154" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inMemberCity" Height="24" TextWrapping="Wrap" Text="City" Width="154" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inMemberState" Height="24" TextWrapping="Wrap" Text="State" Width="154" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inMemberZip" Height="24" TextWrapping="Wrap" Text="Zip" Width="154" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <Button x:Name="btnNewMember" Content="Add Member" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Click="btnNewMember_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" Height="26" FontWeight="Bold" Padding="1" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
