ChocAn/Operator/PromptProviderInfo.xaml

<Window x:Class="ChocAn.PromptProviderInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Generate Report - Provider Info" Height="446.4" Width="518.2" Icon="/ChocAn;component/img/ChocAnLogoMin.png">
    <Grid x:Name="ProviderInfoPrompt" HorizontalAlignment="Center" VerticalAlignment="Top" Height="419" Margin="1,0,-0.4,0" Width="793" Background="#FFD9D0C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="603*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblProviderIDReport" Content="Enter Provider ID to generate report" HorizontalAlignment="Center" FontSize="16" Margin="51.4,91,257.8,299" HorizontalContentAlignment="Center" FontFamily="Candara" Height="29" VerticalAlignment="Center" Width="294" VerticalContentAlignment="Center" Grid.Column="1"/>
        <PasswordBox x:Name="inProviderID" Background="#FFEAE5DF" Width="255" Margin="70.4,141,277.8,249" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblProviderIDInputError" HorizontalAlignment="Center" Foreground="Red" Margin="170,289,167.8,49" Width="455" RenderTransformOrigin="0.495,0.273" FontWeight="Bold" FontFamily="Candara" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnProviderReportGenerate" Content="Generate" HorizontalAlignment="Center" Width="125" Click="btnProviderReportGenerate_Click" Margin="220.4,238,257.8,142" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btnProviderReportBackToPro" Content="Cancel" HorizontalAlignment="Center" Width="125"  Margin="51.4,238,426.8,142" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20" Click="btnBackToMain_Click" Grid.Column="1"/>
    </Grid>
</Window>
