ChocAn/Provider/AddService.xaml

<Window x:Class="ChocAn.AddService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="Add Service" Height="450" Width="627.3">
    <Grid x:Name="ProviderAddService" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD9D0C3" Margin="0,0,0.6,0" Width="793" Height="420">
        <Label x:Name="lblNewService" Content="Add Service" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara" Margin="330,48,311,0" Width="152"/>
        <StackPanel Margin="213,110,428,166" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="inCurrentDateTime" Height="24" TextWrapping="Wrap" Text="Current Date and Time" Width="152" Background="#FFEAE5DF" BorderBrush="#FF7A7A7A" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inDateServiceProvided" Height="24" TextWrapping="Wrap" Text="Service Date" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inProviderID" Height="24" TextWrapping="Wrap" Text="Provider ID" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inMemberID" Height="24" TextWrapping="Wrap" Text="Member ID" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inServiceCode" Height="24" TextWrapping="Wrap" Text="Service Code" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
            <TextBox x:Name="inComments" Height="24" TextWrapping="Wrap" Text="Comments" Width="152" BorderBrush="#FF7A7A7A" Background="#FFEAE5DF" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="Candara" AcceptsTab="True"/>
        </StackPanel>
        <Button x:Name="btnAddService" Content="Add Service" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Click="btnAddService_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" Height="26" FontWeight="Bold" Padding="1" Margin="449,299,0,0"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Click="btnCancel_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" Height="26" FontWeight="Bold" Padding="1" Margin="330,353,0,0"/>
        <Label Content="Service Information" HorizontalAlignment="Left" Height="25" Margin="457,108,0,0" VerticalAlignment="Top" Width="185" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Code" HorizontalAlignment="Left" Height="25" Margin="457,138,0,0" VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center" RenderTransformOrigin="0.351,0.608"/>
        <Label x:Name="lblServiceCode" Content="" HorizontalAlignment="Left" Height="25" Margin="524,138,0,0" VerticalAlignment="Top" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Name" HorizontalAlignment="Left" Height="25" Margin="457,172,0,0" VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center" RenderTransformOrigin="0.351,0.608"/>
        <Label x:Name="lblServiceName" Content="" HorizontalAlignment="Left" Height="25" Margin="524,172,0,0" VerticalAlignment="Top" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lblServiceAdded" Content="" HorizontalAlignment="Left" Height="25" Margin="457,232,0,0" VerticalAlignment="Top" Width="198" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"/>
        <Label Content="Fee" HorizontalAlignment="Left" Height="25" Margin="457,202,0,0" VerticalAlignment="Top" Width="61" VerticalContentAlignment="Center" RenderTransformOrigin="0.351,0.608"/>
        <Label x:Name="lblServiceFee" Content="" HorizontalAlignment="Left" Height="25" Margin="524,202,0,0" VerticalAlignment="Top" Width="118" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnVerifyService" Content="Verify Service" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Click="btnVerifyService_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" Height="26" FontWeight="Bold" Padding="1" Margin="238,299,0,0"/>

    </Grid>
</Window>
