ChocAn/Provider/ProviderLogin.xaml

<Window x:Class="ChocAn.ProviderLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="ProviderLogin" Height="450" Width="800" Icon="/ChocAn;component/img/ChocAnLogoMin.png">
    <Grid x:Name="ProviderLoginPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD9D0C3" Margin="0,0,0.6,0" Width="793" Height="420">
        <PasswordBox x:Name="inProviderID" Background="#FFEAE5DF" Width="140" Margin="434,159,209,231" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
        <Label x:Name="lblProviderIDInputError" HorizontalAlignment="Center" Foreground="Red" Margin="180,315,148,23" Width="455" RenderTransformOrigin="0.495,0.273" FontWeight="Bold" FontFamily="Candara" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnProviderLogin" Content="Login" HorizontalAlignment="Center" Width="125" Click="btnProviderLogin_Click" Margin="434,250,224,130" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20"/>
        <Label x:Name="lblProviderLogin" Content="Provider Login ID" HorizontalAlignment="Center" FontSize="16" Margin="206,159,373,231" HorizontalContentAlignment="Center" FontFamily="Candara" Height="30" VerticalAlignment="Center" Width="204" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="372,45,0,0" VerticalAlignment="Top" Width="75" Source="/ChocAn;component/img/ChocAnLogoMin.png"/>
        <Button x:Name="btnProviderBackToPro" Content="Cancel" HorizontalAlignment="Center" Width="124"  Margin="270,250,389,130" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20" Click="btnBackToMain_Click"/>
    </Grid>
</Window>
