ChocAn/Provider/ProviderPanel.xaml

<Window x:Class="ChocAn.ProviderPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="ProviderPanel" Height="450" Width="800">
    <Grid x:Name="ProviderPanelGrid" HorizontalAlignment="Left" Background="#FFD9D0C3" VerticalAlignment="Top" Height="420" Width="793">
        <Label x:Name="lblProviderPanel" Content="Welcome, Valued ChocAn Provider!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="220,40,178,0" RenderTransformOrigin="0.494,0.962" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara" Width="395"/>
        <Button x:Name="btnProviderBack" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="347,350,0,0" Click="btnBackToMain_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Button x:Name="btnValidateMember" Content="Validate Member" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="261,166,0,0" Click="btnValidateMember_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Button x:Name="btnBillChocAn" Content="Bill ChocAn" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="436,166,0,0" Click="btnBillChocAn_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Button x:Name="btnProviderDirectory" Content="Launch Provider Directory" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" Height="24" Margin="336,236,0,0" Click="btnProviderDirectory_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Label x:Name="lblProviderGreeting" Content="What would you like to do today?" HorizontalAlignment="Center" Height="40" Margin="285,80,254,0" VerticalAlignment="Top" Width="254" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
