ChocAn/Member/MemberLogin.xaml

<Window x:Class="ChocAn.MemberLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="Member Login" Height="450" Width="800" Icon="/ChocAn;component/img/ChocAnLogoMin.png">
    <Grid x:Name="MemberLoginPanel" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFD9D0C3" Margin="0,0,0.6,0" Width="793" Height="420">
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <PasswordBox x:Name="inMemberID" Background="#FFEAE5DF" Width="140" Margin="434,64,209,231" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <Label x:Name="lblMemberIDInputError" HorizontalAlignment="Center" Foreground="Red" Margin="180,220,148,23" Width="455" RenderTransformOrigin="0.495,0.273" FontWeight="Bold" FontFamily="Candara" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1"/>
        <Button x:Name="btnMemberLogin" Content="Login" HorizontalAlignment="Center" Width="125"  Margin="434,155,224,130" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20" Click="btnMemberLogin_Click" Grid.Row="1"/>
        <Label x:Name="lblMemberLogin" Content="Member Login ID" HorizontalAlignment="Center" FontSize="16" Margin="206,64,373,231" HorizontalContentAlignment="Center" FontFamily="Candara" Height="30" VerticalAlignment="Center" Width="204" VerticalContentAlignment="Center" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="75" Margin="372,45,0,0" VerticalAlignment="Top" Width="75" Source="/ChocAn;component/img/ChocAnLogoMin.png" Grid.RowSpan="2"/>
        <Button x:Name="btnMemberBackToPro" Content="Cancel" HorizontalAlignment="Center" Width="124"  Margin="270,155,389,130" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20" Click="btnBackToMain_Click" Grid.Row="1"/>
    </Grid>
</Window>
