ChocAn/Member/MemberPanel.xaml

<Window x:Class="ChocAn.MemberPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="Member Panel" Height="450" Width="800">
    <Grid x:Name="MemberPanelGrid" HorizontalAlignment="Left" Background="#FFD9D0C3" VerticalAlignment="Top" Height="420" Width="793">
        <Label x:Name="lblMemberPanel" Content="Welcome, Valued ChocAn Member!" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" Margin="220,40,178,0" RenderTransformOrigin="0.494,0.962" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Candara" Width="395"/>
        <Button x:Name="btnMemberBack" Content="Logout" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="347,347,0,0" Click="btnBackToMain_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Button x:Name="btnMemberPayDues" Content="Pay Dues" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="445,189,0,0" Click="btnMemberPayDues_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.508,0.625"/>
        <Button x:Name="btnMemberPayService" Content="Pay Service" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="24" Margin="247,189,0,0" Click="btnMemberPayService_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
        <Label x:Name="lblMemberGreeting" Content="What would you like to do today?" HorizontalAlignment="Center" Height="40" Margin="285,80,254,0" VerticalAlignment="Top" Width="254" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
