ChocAn/MainWindow.xaml

<Window x:Class="ChocAn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="Chocoholics Anonymous Data Center" Height="450" Width="800" Background="CornflowerBlue" WindowStyle="SingleBorderWindow" ResizeMode="CanResize" Icon="/ChocAn;component/img/ChocAnLogoMin.png">
    <Grid Background="#FFD9D0C3">
        <Grid x:Name="ProfessionPanel" Background="#FFD9D0C3" HorizontalAlignment="Left" Margin="1,-1,0,1">
            <Button x:Name="btnProviderProLogin" Content="Provider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="50" Margin="242,250,0,0" FontSize="20" Click="btnProviderProLogin_Click" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
            <Button x:Name="btnManagerProLogin" Content="Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Height="50" Margin="413,250,0,0" FontSize="20" Click="btnManagerProLogin_Click" RenderTransformOrigin="0.542,2.09" Background="#FFD9D0C3" FontFamily="Candara" Foreground="#FF2B475C" BorderBrush="#FF2B475C"/>
            <Image x:Name="imgLogo" HorizontalAlignment="Center" Height="135" Margin="31,66,35,0" VerticalAlignment="Top" Width="726" Source="/img/ChocAnLogo.png">
            </Image>
            <Button x:Name="btnMemberProLogin" Content="Member" HorizontalAlignment="Left" Height="50" Margin="71,250,0,0" VerticalAlignment="Top" Width="125" Background="#FFD9D0C3" FontFamily="Candara" FontSize="20" BorderBrush="#FF2B475C" Foreground="#FF2B475C" Click="btnMemberProLogin_Click"/>
            <Button x:Name="btnOperatorProLogin" Content="Operator" HorizontalAlignment="Left" Height="50" Margin="584,250,0,0" VerticalAlignment="Top" Width="125" Background="#FFD9D0C3" FontFamily="Candara" FontSize="20" BorderBrush="#FF2B475C" Foreground="#FF2B475C" Click="btnOperatorProLogin_Click"/>
        </Grid>
    </Grid>

</Window>
