ChocAn/MemberInfoPrompt.xaml

<Window x:Class="ChocAn.MemberInfoPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChocAn"
        mc:Ignorable="d"
        Title="Validate Member" Height="450" Width="484">
    <Grid x:Name="MemberInfoPromptValid" HorizontalAlignment="Center" VerticalAlignment="Top" Height="419" Margin="1,0,-0.4,0" Width="793" Background="#FFD9D0C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMemberIDValidate" Content="Enter Member ID to validate" HorizontalAlignment="Center" FontSize="16" Margin="51.4,91,105,299" HorizontalContentAlignment="Center" FontFamily="Candara" Height="29" VerticalAlignment="Center" Width="294" VerticalContentAlignment="Center" Grid.Column="1"/>
        <PasswordBox x:Name="inMemberID" Background="#FFEAE5DF" Width="255" Margin="70.4,141,125,249" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
        <Label x:Name="lblMemberIDInputError" HorizontalAlignment="Center" Foreground="Red" Margin="170,289,15,49" Width="455" RenderTransformOrigin="0.495,0.273" FontWeight="Bold" FontFamily="Candara" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <Button x:Name="btnMemberValidate" Content="Validate" HorizontalAlignment="Center" Width="105" Click="btnMemberValidate_Click" Margin="219.6,238,125,142" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Width="114"  Margin="69.6,238,266,142" FontFamily="Candara" Background="#FFD9D0C3" Foreground="#FF2B475C" BorderBrush="#FF2B475C" RenderTransformOrigin="0.527,2.042" FontSize="20" Click="btnBackToMain_Click" Grid.Column="1"/>
    </Grid>
</Window>
